spring.application.name=TrackerProject

server.address=0.0.0.0
server.port = 5545

spring.security.user.name = mokinder
spring.security.user.password = moki@123


spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Mokinder
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.ssl.enabled=false

twelvedata.api = "https://api.twelvedata.com/stocks"

