spring.application.name=stockTracker

server.port = 5545

spring.security.user.name=user
spring.security.user.password=moki@123

spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Mokinder
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#debug=true

